<!DOCTYPE html>
<html>
<head>

<title>Bxslider Carousel with Play/Pause Buttons and Arrow Buttons</title>
	<!-- Include viewport meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Include Bxslider CSS file -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">
	<!-- Include jQuery library -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Include Bxslider JavaScript file -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
<script>
		$(document).ready(function(){
			// Initialize Bxslider
			var slider = $('.bxslider').bxSlider({
				mode: 'horizontal', // Carousel mode
				auto: false, // Auto play is disabled by default
				pager: true, // Display the pager
				controls: true, // Show the next and previous buttons
				slidesToShow: 2, // Display two slides at a time
				slideWidth: $(window).width() // Set the width of each slide to half of the viewport
			});

			// Handle play button click event
			$('#play-btn').click(function(){
				slider.startAuto();
			});

			// Handle pause button click event
			$('#pause-btn').click(function(){
				slider.stopAuto();
			});
		});
	</script>
<style>
* {
  box-sizing: border-box;
}

h4 {
  margin: 0;
  padding: 0.1em;
  text-align: left;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 100%;
  background-color: white;
  width: 1000px;
  margin: 0 auto;
  border: 3px solid lightgray;
  padding: 1em;
}

.bxslider img {
			max-width: 100%;
		
			height: auto;
		 	width: auto;
		 	margin: auto;
		 	display: left;
		 	text-align: center;
		 	background-color: #eeeeee;
		 	padding: 5px;
			}

 button {  margin-right: 1em;
           margin-bottom: 0.5em;		

   }       



</style>
</head>
<body>

<h4>On June 6th, 2016, Vecta Corp moved into its new 4 story, 35,000 square <br> foot facility. Below are a few pictures of the new facility </h4><br>

<ul class="bxslider">
<div class="row">
  <div class="column">
    <img src="building_2.png" alt="Snow" style="width:100%">
    	<h4>Front</h4>
  </div>
  <div class="column">
    <img src="building_1.png" alt="Forest" style="width:100%">
    	<h4>Left Side</h4>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="snow.png" alt="Snow" style="width:100%">
    	<h4>Snow</h4>
  </div>
  <div class="column">
    <img src="forest.png" alt="Forest" style="width:100%">
    	<h4>Forest</h4>
  </div>
</div>
</ul>
<!-- Add play button -->
	<button id="play-btn">Play</button>
	<!-- Add pause button -->
	<button id="pause-btn">Pause</button>
    
</body>
</html>
